org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=paraglider
mod_version=20.2.0
maven_group=tictim

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2

forge_version=1.20.2-48.1.0

forge_config_api_version=9.1.2

parchment_build=2023.12.10